<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <style>
        	* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
		}
		
		body {
		    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
		    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
		    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
		    background-color:#E4E4E4;
		    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
		    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
		    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
		    background-image:-webkit-gradient(
		        linear,
		        left top,
		        left bottom,
		        color-stop(0, #A7A7A7),
		        color-stop(0.51, #E4E4E4)
		    );
		    background-attachment:fixed;
		    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
		    font-size:12px;
		    height:100%;
		    margin:0px;
		    padding:0px;
		    text-transform:uppercase;
		    width:100%;
		}
		
		/* Portrait layout (default) */
		.app {
		    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
		    position:absolute;             /* position in the center of the screen */
		    left:50%;
		    top:30%;
		    height:50px;                   /* text area height */
		    width:225px;                   /* text area width */
		    text-align:center;
		    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
		    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
		                                   /* offset horizontal: half of text area width */
		}
		
		/* Landscape layout (with min-width) */
		@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
		    .app {
		        background-position:left center;
		        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
		        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
		                                      /* offset horizontal: half of image width and text area width */
		    }
		}
		#load {
			background-color: #C7FDD8;
    		border: 0px;
    		font-size: 15px;
		}
		
		#load:disabled {
			background-color: #EBFFF1;
		}
		#show {
			background-color: #C7FDD8;
    		border: 0px;
    		font-size: 15px;
		}
		#show:disabled {
			background-color: #EBFFF1;
		}
        </style>
        <title>Hello World</title>
    </head>
    <body>
        
        <div class="app">
        	<button disabled style="width: 150px; height: 40px;" id="load" onclick="Load()"> Load</button>
        	<br/>
        	<br/>
        	<button disabled style="width: 150px; height: 40px;" id="show" onclick="Show()"> Show</button>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
			/**
			 * Bind and listen all events thrown by the Plugin 
			 **/
			 document.addEventListener("onInit", function() { 

				 alert("Plugin/MediaBrix has been initialized");
				 document.getElementById("load").removeAttribute("disabled");
			 
			 });

			 document.addEventListener("onAdClosed", function() {
				 alert("onAdClosed event fired."); 
				 document.getElementById("load").removeAttribute("disabled");
				 document.getElementById("show").setAttribute("disabled", "disabled");
			 });

			 document.addEventListener("onAdRewardConfirmation", function() { 
				 alert("onAdRewardConfirmation event fired.")
			});

			 document.addEventListener("onAdUnavailable", function(win) { 
				 alert("onAdUnavailable event fired");
			 		}, false);

			 document.addEventListener("onAdReady", function(win) { 
				 alert("onAdReady event fired"); 
				 document.getElementById("load").setAttribute("disabled", "disabled");
				 document.getElementById("show").removeAttribute("disabled");
			 });
			 
			 
			 /***
			  * Listen to two buttons
			  ***/
			  	function Load () {
					window.plugins.MediaBrixCDVPlugin.loadAd();
				}

				function Show() {
					window.plugins.MediaBrixCDVPlugin.showAd();
				}
			 
        </script>
    </body>
</html>
